plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.palantir.git-version' version '3.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

group 'net.covers1624'
version '3.0'

def details = versionDetails()
if (details.branchName == 'main') {
    version += ".${details.commitDistance}"
} else {
    version += "-SNAPSHOT"
}

def libffiVersion = '1d0a28a'
def libcurlVersion = '8.2.1'

def os = getOsName()
def arch = getArchName()
def libc = os == 'linux' ? (System.getenv('LIBC') ?: getLibc()) : null
def suffix = libc != null ? "-$libc" : ""
println("OS: $os")
println("Arch: $arch")
println("Libc: $libc Suffix: $suffix")

sourceSets {
    main {
        resources.srcDirs += file('src/generated/resources')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.covers1624.net' }
}

configurations {
    testCompileOnly.extendsFrom compileOnly
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'net.covers1624:Quack:0.4.9.77'
}

compileJava {
    options.compilerArgs += ['-h', file('src/generated/c')]
}

evaluationDependsOn(":java9")

jar {
    from project(":java9").sourceSets.main.output
    from(file('native_build/install/libcurl4j')) {
        into 'META-INF/natives/'
    }
}

tasks.register('jarWithLibCurl', Jar) {
    classifier = 'libcurl'

    from sourceSets.main.output
    from project(":java9").sourceSets.main.output

    from(file('native_build/install/libcurl4j')) {
        into 'META-INF/natives/'
    }

    from(file('native_build/install/libcurl')) {
        into 'META-INF/natives/'
    }
}

test {
    classpath += project(":java9").sourceSets.main.output

    useJUnitPlatform()

    systemProperty('net.covers1624.curl4j.libcurl4j.name', file("native_build/install/libcurl4j/${os}/${arch}/${System.mapLibraryName("curl4j$suffix")}"))
    systemProperty('net.covers1624.curl4j.libcurl.name', file("native_build/install/libcurl/${os}/${arch}/${System.mapLibraryName("curl$suffix")}"))
}

tasks.register('testJ17', Test) {
    classpath += project(":java9").sourceSets.main.output

    useJUnitPlatform()

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    systemProperty('net.covers1624.curl4j.libcurl4j.name', file("native_build/install/libcurl4j/${os}/${arch}/${System.mapLibraryName("curl4j$suffix")}"))
    systemProperty('net.covers1624.curl4j.libcurl.name', file("native_build/install/libcurl/${os}/${arch}/${System.mapLibraryName("curl$suffix")}"))
}

check.dependsOn('testJ17')

publishing {
    repositories {
        if (System.getenv('MAVEN_PASS')) {
            maven {
                if (details.branchName == 'main') {
                    url 'https://nexus.covers1624.net/repository/maven-releases/'
                } else {
                    url 'https://nexus.covers1624.net/repository/maven-snapshots/'
                }
                credentials {
                    username 'covers1624'
                    password System.getenv('MAVEN_PASS')
                }
            }
        }
    }
    publications {
        publication(MavenPublication) {
            groupId rootProject.group
            artifactId project.archivesBaseName
            version rootProject.version

            artifact jar
            artifact sourcesJar
            artifact jarWithLibCurl
        }
    }
}

def getOsName() {
    def name = System.getProperty("os.name").toLowerCase(Locale.ROOT);
    if (name.contains("windows")) return 'windows'
    if (name.contains("linux")) return 'linux'
    if (name.contains("osx") || name.contains("os x") || name.contains("darwin")) return 'macos'
    if (name.contains("freebsd")) return 'freebsd'
    return 'unknown'
}

def getArchName(arch = null) {
    if (arch == null) {
        arch = System.getProperty('os.arch')
    }
    switch (arch.toLowerCase(Locale.ROOT)) {
        case 'i386':
        case 'x86':
            return 'x32'
        case 'x64':
        case 'x86_64':
        case 'amd64':
            return 'x64'
        case 'arm':
        case 'armv7':
        case 'armv7l':
            return 'arm32'
        case 'arm64':
        case 'armv8':
        case 'aarch64':
            return 'arm64'
        default:
            throw new RuntimeException("Unknown architecture: $arch")
    }
}

def getLibc() {
    try {
        def text = 'ldd --version'.execute().text

        if (text.contains('GLIBC') || text.contains('gnu libc')) return 'gnu'
        if (text.contains('musl')) return 'musl'
    } catch (Throwable ex) {
    }
    return 'gnu'
}
